PORT=3001
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg5ZTY2YmM1ZjY5YTRjMTQyNzA4ZmNjYjUyNTU1NmEyMGQzY2VhNDZjNDEwMjZiMmYxYTg1ZTcyIiwiaCI6Im11cm11cjY0In0
OPENROUTER_API_KEY=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
JWT_SECRET=3f8d$kL!9s2vQwXz7pT@bR
DB_URL=your_database_url_here


