ai-truck-helper/
┣ chat-test.http
┣ eslint.config.js
┣ frontend/
┃ ┣ eslint.config.js
┃ ┣ index.html
┃ ┣ package-lock.json
┃ ┣ package.json
┃ ┣ public/
┃ ┃ ┗ vite.svg
┃ ┣ README.md
┃ ┣ src/
┃ ┃ ┣ api/
┃ ┃ ┃ ┣ auth.js
┃ ┃ ┃ ┣ health.js
┃ ┃ ┃ ┗ http.js
┃ ┃ ┣ App.css
┃ ┃ ┣ App.jsx
┃ ┃ ┣ assets/
┃ ┃ ┃ ┣ myDwarf.png
┃ ┃ ┃ ┣ react.svg
┃ ┃ ┃ ┗ truck.png
┃ ┃ ┣ components/
┃ ┃ ┃ ┣ MoveForm.jsx
┃ ┃ ┃ ┗ USAMap.jsx
┃ ┃ ┣ index.css
┃ ┃ ┣ main.jsx
┃ ┃ ┗ pages/
┃ ┃   ┣ AgentPage.jsx
┃ ┃   ┣ CompanyPage.jsx
┃ ┃   ┣ DriverPage.jsx
┃ ┃   ┣ HelperPage.jsx
┃ ┃   ┣ LandingPage-1.jsx
┃ ┃   ┣ LandingPage.jsx
┃ ┃   ┣ ResultPage.jsx
┃ ┃   ┗ TruckPage.jsx
┃ ┗ vite.config.js
┣ generateTree.js
┣ generateTree.ts
┣ helpers-test.http
┣ index.html
┣ package-lock.json
┣ package.json
┣ public/
┃ ┗ vite.svg
┣ README.md
┣ scripts/
┃ ┣ client/
┃ ┃ ┗ chat.js
┃ ┣ route_opt.py
┃ ┣ test.py
┃ ┗ test_route.json
┣ server/
┃ ┣ app.js
┃ ┣ config.js
┃ ┣ controllers/
┃ ┃ ┣ auth.controller.js
┃ ┃ ┣ chat.controller.js
┃ ┃ ┗ helpers.controller.js
┃ ┣ data/
┃ ┃ ┣ clients.json
┃ ┃ ┣ helpers.json
┃ ┃ ┗ trucks.json
┃ ┣ index.js
┃ ┣ middleware/
┃ ┃ ┣ auth.js
┃ ┃ ┣ error.js
┃ ┃ ┗ rateLimit.js
┃ ┣ planner/
┃ ┃ ┗ planner/
┃ ┃   ┗ planner.ts
┃ ┣ routes/
┃ ┃ ┣ auth.routes.js
┃ ┃ ┣ chat.routes.js
┃ ┃ ┣ helpers.routes.js
┃ ┃ ┗ ors.routes.js
┃ ┣ services/
┃ ┃ ┣ chat.service.js
┃ ┃ ┣ geocode.ts
┃ ┃ ┣ providers.js
┃ ┃ ┣ route.js
┃ ┃ ┣ test.ts
┃ ┃ ┗ user.service.js
┃ ┗ utils/
┃   ┗ jwt.js
┣ structure.txt
┣ test.js
┣ tsc
┣ tsconfig.json
┗ vite.config.js