ai-truck-helper/
┣ eslint.config.js
┣ frontend/
┃ ┣ eslint.config.js
┃ ┣ index.html
┃ ┣ package.json
┃ ┣ public/
┃ ┣ src/
┃ ┃ ┣ api/
┃ ┃ ┃ ┗ health.js
┃ ┃ ┣ App.css
┃ ┃ ┣ App.jsx
┃ ┃ ┣ assets/
┃ ┃ ┃ ┣ myDwarf.png
┃ ┃ ┃ ┣ react.svg
┃ ┃ ┃ ┗ truck.png
┃ ┃ ┣ components/
┃ ┃ ┃ ┣ MoveForm.jsx
┃ ┃ ┃ ┗ USAMap.jsx
┃ ┃ ┣ index.css
┃ ┃ ┣ main.jsx
┃ ┃ ┗ pages/
┃ ┃   ┣ AgentPage.jsx
┃ ┃   ┣ CompanyPage.jsx
┃ ┃   ┣ DriverPage.jsx
┃ ┃   ┣ HelperPage.jsx
┃ ┃   ┣ LandingPage.jsx
┃ ┃   ┣ ResultPage.jsx
┃ ┃   ┗ TruckPage.jsx
┃ ┗ vite.config.js
┣ generateTree.js
┣ generateTree.ts
┣ package-lock.json
┣ package.json
┣ README.md
┣ scripts/
┃ ┣ client/
┃ ┃ ┗ chat.js
┃ ┣ route_opt.py
┃ ┣ test.py
┃ ┗ test_route.json
┣ server/
┃ ┣ app.js
┃ ┣ controllers/
┃ ┃ ┗ helpers.controller.js
┃ ┣ data/
┃ ┃ ┣ clients.json
┃ ┃ ┣ helpers.json
┃ ┃ ┗ trucks.json
┃ ┣ index.js
┃ ┣ routes/
┃ ┃ ┣ ai.routes.js
┃ ┃ ┣ helpers.routes.js
┃ ┃ ┗ maps.routes.js
┃ ┗ services/
┃   ┗ providers.js
┣ structure.txt
┗ tsconfig.json